·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.9                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               11 gwei/gas                ·       1194.79 usd/eth       │
·························|··························|··············|·············|·············|···············|··············
|  Contract              ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  addLotteryParticipants  ·       73260  ·     145305  ·     130896  ·            5  ·       1.72  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  emergencyCashback       ·           -  ·          -  ·      38980  ·            1  ·       0.51  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  openLottery             ·      205674  ·     346410  ·     322954  ·            6  ·       4.24  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer             ·           -  ·          -  ·      71455  ·            1  ·       0.94  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription      ·           -  ·          -  ·      68632  ·            2  ·       0.90  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription        ·           -  ·          -  ·      30605  ·            1  ·       0.40  │
·························|··························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  Raffle                                           ·           -  ·          -  ·    2650156  ·        8.8 %  ·      34.83  │
····················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                             ·           -  ·          -  ·    2543096  ·        8.5 %  ·      33.42  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·