·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.9                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               10 gwei/gas                ·       1186.96 usd/eth       │
·························|··························|··············|·············|·············|···············|··············
|  Contract              ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  addLotteryParticipants  ·       73260  ·     145305  ·     130896  ·            5  ·       1.55  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  emergencyCashback       ·           -  ·          -  ·      38980  ·            1  ·       0.46  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  openLottery             ·      205674  ·     346410  ·     322954  ·            6  ·       3.83  │
·························|··························|··············|·············|·············|···············|··············
|  RaffleWhitelist       ·  addLotteryParticipants  ·           -  ·          -  ·     145283  ·            4  ·       1.72  │
·························|··························|··············|·············|·············|···············|··············
|  RaffleWhitelist       ·  openLottery             ·           -  ·          -  ·      90606  ·            4  ·       1.08  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer             ·           -  ·          -  ·      71455  ·            3  ·       0.85  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription      ·       51532  ·      68632  ·      62932  ·            6  ·       0.75  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription        ·           -  ·          -  ·      30605  ·            3  ·       0.36  │
·························|··························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  Raffle                                           ·           -  ·          -  ·    2574895  ·        8.6 %  ·      30.56  │
····················································|··············|·············|·············|···············|··············
|  RaffleWhitelist                                  ·           -  ·          -  ·    1935737  ·        6.5 %  ·      22.98  │
····················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                             ·           -  ·          -  ·    2543096  ·        8.5 %  ·      30.19  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·