·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.9                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               29 gwei/gas                ·       1652.57 usd/eth       │
·························|··························|··············|·············|·············|···············|··············
|  Contract              ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  addLotteryParticipants  ·       73260  ·     145305  ·     130896  ·            5  ·       6.27  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  emergencyCashback       ·           -  ·          -  ·      38980  ·            1  ·       1.87  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  openLotteryPercentage   ·      206037  ·     342732  ·     319950  ·            6  ·      15.33  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  openLotterySplit        ·           -  ·          -  ·     228536  ·            2  ·      10.95  │
·························|··························|··············|·············|·············|···············|··············
|  RaffleWinnerPicker    ·  addLotteryParticipants  ·           -  ·          -  ·     145283  ·            4  ·       6.96  │
·························|··························|··············|·············|·············|···············|··············
|  RaffleWinnerPicker    ·  openLottery             ·           -  ·          -  ·      90248  ·            4  ·       4.33  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer             ·           -  ·          -  ·      71455  ·            3  ·       3.42  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription      ·       51532  ·      68632  ·      62932  ·            6  ·       3.02  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription        ·           -  ·          -  ·      30605  ·            3  ·       1.47  │
·························|··························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  Raffle                                           ·           -  ·          -  ·    2745849  ·        9.2 %  ·     131.59  │
····················································|··············|·············|·············|···············|··············
|  RaffleERC20                                      ·           -  ·          -  ·     680238  ·        2.3 %  ·      32.60  │
····················································|··············|·············|·············|···············|··············
|  RaffleWinnerPicker                               ·           -  ·          -  ·    1914721  ·        6.4 %  ·      91.76  │
····················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                             ·           -  ·          -  ·    2543096  ·        8.5 %  ·     121.88  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·