·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.9                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               88 gwei/gas                ·       2516.43 usd/eth       │
·························|··························|··············|·············|·············|···············|··············
|  Contract              ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  addLotteryParticipants  ·       73260  ·     145305  ·     130896  ·            5  ·      28.99  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  emergencyCashback       ·           -  ·          -  ·      38980  ·            1  ·       8.63  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  openLotteryPercentage   ·      206037  ·     342732  ·     319950  ·            6  ·      70.85  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  openLotterySplit        ·           -  ·          -  ·     228536  ·            2  ·      50.61  │
·························|··························|··············|·············|·············|···············|··············
|  RaffleWinnerPicker    ·  addLotteryParticipants  ·           -  ·          -  ·     145283  ·            4  ·      32.17  │
·························|··························|··············|·············|·············|···············|··············
|  RaffleWinnerPicker    ·  openLottery             ·           -  ·          -  ·      90248  ·            4  ·      19.99  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer             ·           -  ·          -  ·      71455  ·            3  ·      15.82  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription      ·       51532  ·      68632  ·      62932  ·            6  ·      13.94  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription        ·           -  ·          -  ·      30605  ·            3  ·       6.78  │
·························|··························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  Raffle                                           ·           -  ·          -  ·    2756564  ·        9.2 %  ·     610.43  │
····················································|··············|·············|·············|···············|··············
|  RaffleERC20                                      ·           -  ·          -  ·     680428  ·        2.3 %  ·     150.68  │
····················································|··············|·············|·············|···············|··············
|  RaffleWinnerPicker                               ·           -  ·          -  ·    1985688  ·        6.6 %  ·     439.72  │
····················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                             ·           -  ·          -  ·    2543834  ·        8.5 %  ·     563.32  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·