·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.9                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               11 gwei/gas                ·       1189.21 usd/eth       │
·························|··························|··············|·············|·············|···············|··············
|  Contract              ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  addLotteryParticipants  ·       73238  ·     145283  ·     130874  ·            5  ·       1.71  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  emergencyCashback       ·           -  ·          -  ·      38980  ·            1  ·       0.51  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  openLotteryPercentage   ·      206173  ·     346909  ·     323453  ·            6  ·       4.23  │
·························|··························|··············|·············|·············|···············|··············
|  Raffle                ·  openLotterySplit        ·           -  ·          -  ·     349922  ·            2  ·       4.58  │
·························|··························|··············|·············|·············|···············|··············
|  RaffleWinnerPicker    ·  addLotteryParticipants  ·           -  ·          -  ·     145283  ·            4  ·       1.90  │
·························|··························|··············|·············|·············|···············|··············
|  RaffleWinnerPicker    ·  openLottery             ·           -  ·          -  ·      90606  ·            4  ·       1.19  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer             ·           -  ·          -  ·      71455  ·            3  ·       0.93  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription      ·       51532  ·      68632  ·      62932  ·            6  ·       0.82  │
·························|··························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription        ·           -  ·          -  ·      30605  ·            3  ·       0.40  │
·························|··························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  Raffle                                           ·           -  ·          -  ·    2955064  ·        9.9 %  ·      38.66  │
····················································|··············|·············|·············|···············|··············
|  RaffleWinnerPicker                               ·           -  ·          -  ·    1935737  ·        6.5 %  ·      25.32  │
····················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                             ·           -  ·          -  ·    2543096  ·        8.5 %  ·      33.27  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·